{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "GDB64",
            "program": "${fileDirname}/build/${fileBasenameNoExtension}",
            "stopOnEntry": false,
            "preLaunchTask": "LINK"
        },
    
    ]
}